<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puma</title>
    <link rel="stylesheet" href="puma.css">
</head>
<body>
   

    <table width="100%" bgcolor="white">
        <tr>
            <td 
                class="nike" width="25%">
                <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_500,h_500/global/310937/02/sv01/fnd/PNA/fmt/png/Voltaic-Evo-Fast-Men's-Training-Shoes" width="90%">
                <br > GV Special <span style="font-size: 24px; color: darkblue;"> $90.00 </span> 
                <div class="select1" >
                  Select size 
                  <select class="select2" name="drop-down" >
                    <option value=""></option>
                    <option value="">38</option>
                    <option value="">39</option>
                    <option value="">40</option>
                    <option value="">41</option>
                    <option value="">42</option>
                    <option value="">43</option>
                    <option value="">44</option>
                    <option value="">45</option>
                  </select>
                </div>
              <br> <a class="btbuy" href=""><span class="btbuyspan">Buy Now</span> </a>
            </td>
            <td 
                class="nike" width="25%">
                <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_500,h_500/global/396464/03/sv01/fnd/PNA/fmt/png/Palermo-Leather-Sneakers" width="90%">
                <br> Palermo Leader<br> OG1  <span style="font-size: 24px; color: darkblue;"><del>$104</del>  $80.98</span>
                <div class="select1" >
                  Select size 
                  <select class="select2" name="drop-down" >
                    <option value=""></option>
                    <option value="">38</option>
                    <option value="">39</option>
                    <option value="">40</option>
                    <option value="">41</option>
                    <option value="">42</option>
                    <option value="">43</option>
                    <option value="">44</option>
                    <option value="">45</option>
                  </select>
                </div>
                <br> <a class="btbuy" href=""><span class="btbuyspan">Buy Now</span></a>
            </td>
            <td 
                class="nike" width="25%">
                <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_500,h_500/global/395205/02/sv01/fnd/PNA/fmt/png/Suede-XL-Sneakers" width="90%" >
                <br > Suede XL <br>Sneaker <span style="font-size: 24px; color: darkblue;"> $85.00 </span>
                <div class="select1" >
                  Select size 
                  <select class="select2" name="drop-down" >
                    <option value=""></option>
                    <option value="">38</option>
                    <option value="">39</option>
                    <option value="">40</option>
                    <option value="">41</option>
                    <option value="">42</option>
                    <option value="">43</option>
                    <option value="">44</option>
                    <option value="">45</option>
                  </select>
                </div>
                <br> <a class="btbuy" href=""><span class="btbuyspan">Buy Now</span></a>
            </td>
            <td 
                class="nike" width="25%">
                <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_500,h_500/global/311765/01/sv01/fnd/PNA/fmt/png/PUMA-x-LAMELO-BALL-MB.04-Slam-Men's-Basketball-Shoes" width="90%">
                <br> Puma x Lamelo ball <br>MB.04 Slam  <span style="font-size: 24px; color: darkblue;"> $125.98 </span>
                <div class="select1" >
                  Select size 
                  <select class="select2" name="drop-down" >
                    <option value=""></option>
                    <option value="">38</option>
                    <option value="">39</option>
                    <option value="">40</option>
                    <option value="">41</option>
                    <option value="">42</option>
                    <option value="">43</option>
                    <option value="">44</option>
                    <option value="">45</option>
                  </select>
                </div>
                <br> <a class="btbuy" href=""><span class="btbuyspan">Buy Now</span></a>
            </td>
            
        </tr>
    </table>

    

    <table width="100%"  bgcolor="white">
      <tr>

        <td class="nike" width="25%">
             <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_500,h_500/global/310837/01/sv01/fnd/PNA/fmt/png/PUMA-x-LAMELO-BALL-MB.04-Heem-Men's-Basketball-Shoes" width="90%">
             <br>Puma x Lamelo ball <br>MB.04 Heem <span style="font-size: 24px; color: darkblue;"> $125.98</span>
             <div class="select1" >
                  Select size 
                  <select class="select2" name="drop-down" >
                    <option value=""></option>
                    <option value="">38</option>
                    <option value="">39</option>
                    <option value="">40</option>
                    <option value="">41</option>
                    <option value="">42</option>
                    <option value="">43</option>
                    <option value="">44</option>
                    <option value="">45</option>
                  </select>
                </div>
             <br> <a class="btbuy" href=""><span class="btbuyspan">Buy Now</span></a>
        </td>
        <td class="nike" width="25%">
             <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_500,h_500/global/311401/01/sv01/fnd/PNA/fmt/png/PUMA-x-LAMELO-BALL-MB.01-Alien-Safari-Men's-Basketball-Shoes"  width="90%">
             <br> Puma x Lamelo Ball MB <br>01 Alien Safari<span style="font-size: 24px; color: darkblue;"> $139.98</span>
             <div class="select1" >
                  Select size 
                  <select class="select2" name="drop-down" >
                    <option value=""></option>
                    <option value="">38</option>
                    <option value="">39</option>
                    <option value="">40</option>
                    <option value="">41</option>
                    <option value="">42</option>
                    <option value="">43</option>
                    <option value="">44</option>
                    <option value="">45</option>
                  </select>
                </div>
             <br> <a class="btbuy" href=""><span class="btbuyspan">Buy Now</span></a>
        </td>
        <td class="nike" width="25%">
             <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_500,h_500/global/311512/01/sv01/fnd/PNA/fmt/png/PUMA-x-HYROX-Deviate-NITRO%E2%84%A2-Elite-3-Men's-Running-Shoes"  width="90%">
             <br>Puma x Hyrox Deviate <br>Nitro Elite3<span style="font-size: 24px; color: darkblue;"> $230.00</span>
             <div class="select1" >
                  Select size 
                  <select class="select2" name="drop-down" >
                    <option value=""></option>
                    <option value="">38</option>
                    <option value="">39</option>
                    <option value="">40</option>
                    <option value="">41</option>
                    <option value="">42</option>
                    <option value="">43</option>
                    <option value="">44</option>
                    <option value="">45</option>
                  </select>
                </div>
             <br> <a class="btbuy" href=""><span class="btbuyspan">Buy Now</span></a>
         </td>
        <td class="nike" width="25%">
            <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_500,h_500/global/399431/01/sv01/fnd/PNA/fmt/png/PUMA-x-SQUID-GAME-Easy-Rider-Men's-Sneakers"  width="90%">
            <br>Puma x SQUID Game <br>Easy Rider  <span style="font-size: 24px; color: darkblue;"> $100.00</span>
            <div class="select1" >
                  Select size 
                  <select class="select2" name="drop-down" >
                    <option value=""></option>
                    <option value="">38</option>
                    <option value="">39</option>
                    <option value="">40</option>
                    <option value="">41</option>
                    <option value="">42</option>
                    <option value="">43</option>
                    <option value="">44</option>
                    <option value="">45</option>
                  </select>
                </div>
             <br> <a class="btbuy" href=""><span class="btbuyspan">Buy Now</span></a>
         </td>

      </tr>
    </table>

    
    




</body>

</html>